中国	中国	-1	-NULL-
NR	NR	0	-NULL-
2	2	1	-NULL-
NMOD	NMOD	2	-NULL-

进出口	进出口	-1	-NULL-
NN	NN	0	-NULL-
2	2	1	-NULL-
NMOD	NMOD	2	-NULL-

银行	银行	-1	-NULL-
NN	NN	0	-NULL-
6	6	1	-NULL-
SBJ	SBJ	2	-NULL-

与	与	-1	-NULL-
CC	CC	0	-NULL-
2	2	1	-NULL-
CJTN	CJTN	2	-NULL-

中国	中国	-1	-NULL-
NR	NR	0	-NULL-
5	5	1	-NULL-
NMOD	NMOD	2	-NULL-

银行	银行	-1	-NULL-
NN	NN	0	-NULL-
3	3	1	-NULL-
CJT	CJT	2	-NULL-

加强	加强	-1	-NULL-
VV	VV	0	-NULL-
-1	-1	1	-NULL-
ROOT	ROOT	2	-NULL-

合作	合作	-1	-NULL-
NN	NN	0	-NULL-
6	6	1	-NULL-
COMP	COMP	2	-NULL-

